ingreso=true
registro_operaciones=true
listado_operaciones=true
reporte_auditoria=true
operaciones=true
transferencias=true
consignaciones=true
pagos_servicios=true
retiros=true
saldo=true
saldo_reducido=false